token literal names:
null
null
null

token symbolic names:
null
TIME
OTHER

rule names:
TIME
HOUR
MIN
DP
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 0, 5, 0, 7, 0, 9, 2, 1, 0, 5, 1, 0, 48, 49, 1, 0, 48, 57, 1, 0, 50, 50, 1, 0, 48, 51, 1, 0, 48, 53, 32, 0, 1, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 12, 3, 3, 1, 0, 12, 13, 3, 7, 3, 0, 13, 17, 3, 5, 2, 0, 14, 15, 3, 7, 3, 0, 15, 16, 3, 5, 2, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 24, 7, 1, 0, 0, 21, 22, 7, 2, 0, 0, 22, 24, 7, 3, 0, 0, 23, 19, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 7, 4, 0, 0, 26, 27, 7, 1, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 58, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 9, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 4, 0, 0, 33, 10, 1, 0, 0, 0, 3, 0, 17, 23, 1, 6, 0, 0]