token literal names:
null
'\n'
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
OTHER

rule names:
prog
stat
expr


atn:
[4, 1, 9, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 50, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 13, 5, 0, 0, 1, 12, 7, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 1, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 5, 1, 0, 0, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 27, 5, 8, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 7, 0, 0, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 42, 1, 0, 0, 0, 28, 29, 10, 5, 0, 0, 29, 30, 5, 2, 0, 0, 30, 41, 3, 4, 2, 6, 31, 32, 10, 4, 0, 0, 32, 33, 5, 3, 0, 0, 33, 41, 3, 4, 2, 5, 34, 35, 10, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 41, 3, 4, 2, 4, 37, 38, 10, 2, 0, 0, 38, 39, 5, 5, 0, 0, 39, 41, 3, 4, 2, 3, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 6, 9, 12, 18, 26, 40, 42]