# Aufgabe3Isys

./: .gitlab-ci.yml  pom.xml
Isysaufg3/: pom.xml
Isysaufg3/src/main/java/: FileReader.java  Learner.java  Main.java  SensorData.java  WeatherClassifier.java
Isysaufg3/src/main/resources/: train.txt
src/main/java/actor/: AbstractActor.java  Actor.java  ActorContext.java  ActorReader.java  ActorReaderWriter.java  ActorSystem.java  Antworten.txt  AskStream.java  DaemonThreadFactory.java  MessageProcessor.java  Reader.java  UserThreadFactory.java  Writer.java
src/main/java/fpinjava/: Result.java
src/main/java/inout/: AbstractReader.java  AbstractWriter.java  ConsoleReader.java  ConsoleWriter.java  Input.java  InputOutput.java  Output.java  ProcessReader.java  ProcessReaderWriter.java  ProcessWriter.java  ScriptReader.java  ScriptWriter.java  TCPReader.java  TCPReaderWriter.java  TCPWriter.java
src/main/java/io/: IO.java
src/main/java/list/: List.java
src/main/java/stream/: Stream.java
src/main/java/text_based_answers/: Aufgabe 3.1.txt  Aufgabe 3.2.txt  Aufgabe 3.3.txt  Aufgabe 4.txt
src/main/java/tokenReader/: TokenReader.java
src/main/resources/graph/: callGraph.stg  rec.cymbol
src/test/java/G6/: G6Test.java
src/test/java/cymbolTest/: CymbolTest.java
src/test/java/dslModel/: FsmlTest.java
src/test/java/expr/: ExprTest.java
src/test/java/exprit/: ExpritTest.java
src/test/java/graph/: CallGraphTest.java
src/test/java/graphicsTest/: Test.java
src/test/java/tokenReader/: IpTest.java  TimesTest.java  TokenReaderTest.java
src/test/resources/cymbolCompiler/: code.rcode  for.clobal.c  forTwice.clobal.c  funcCall.clobal.c  ifElse.clobal.c  ifTrueFalse.clobal.c  ifgt.clobal.c  iflt.clobal.c  neq.clobal.c  not.clobal.c  printf.clobal.c  (+5 more)
(+143 files in other folders)
