token literal names:
null
'('
')'
'?'
':'
'clear'
'*'
'/'
'+'
'-'
'^'
'=='
'<'
'>'
'='
'if'
'else'
null
null
'\n'
null

token symbolic names:
null
null
null
CONDITIONAL
COLON
CLEAR
MUL
DIV
ADD
SUB
POW
EQUAL
LESS
GREATER
ASSIGN
IF
ELSE
INT
ID
NEWLINE
OTHER

rule names:
prog
stat
e


atn:
[4, 1, 20, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 3, 0, 3, 3, 6, 7, 10, 14, 1, 0, 8, 9, 71, 0, 7, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 6, 0, -1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 19, 0, 0, 15, 37, 6, 1, -1, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 14, 0, 0, 18, 19, 5, 18, 0, 0, 19, 20, 6, 1, -1, 0, 20, 37, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 19, 0, 0, 23, 24, 6, 1, -1, 0, 24, 37, 1, 0, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 16, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 6, 1, -1, 0, 33, 37, 1, 0, 0, 0, 34, 35, 5, 19, 0, 0, 35, 37, 6, 1, -1, 0, 36, 13, 1, 0, 0, 0, 36, 16, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 25, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 40, 5, 18, 0, 0, 40, 49, 6, 2, -1, 0, 41, 42, 5, 17, 0, 0, 42, 49, 6, 2, -1, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 2, 0, 0, 46, 47, 6, 2, -1, 0, 47, 49, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 62, 1, 0, 0, 0, 50, 51, 10, 5, 0, 0, 51, 52, 7, 0, 0, 0, 52, 53, 3, 4, 2, 6, 53, 54, 6, 2, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 4, 0, 0, 56, 57, 7, 1, 0, 0, 57, 58, 3, 4, 2, 5, 58, 59, 6, 2, -1, 0, 59, 61, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 5, 9, 36, 48, 60, 62]