token literal names:
null
'('
')'
'?'
':'
'clear'
'*'
'/'
'+'
'-'
'^'
'=='
'<'
'>'
'='
'if'
'else'
null
null
'\n'
null

token symbolic names:
null
null
null
CONDITIONAL
COLON
CLEAR
MUL
DIV
ADD
SUB
POW
EQUAL
LESS
GREATER
ASSIGN
IF
ELSE
INT
ID
NEWLINE
OTHER

rule names:
T__0
T__1
CONDITIONAL
COLON
CLEAR
MUL
DIV
ADD
SUB
POW
EQUAL
LESS
GREATER
ASSIGN
IF
ELSE
INT
ID
NEWLINE
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 98, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 84, 8, 16, 11, 16, 12, 16, 85, 1, 17, 4, 17, 89, 8, 17, 11, 17, 12, 17, 90, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 2, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 99, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 74, 1, 0, 0, 0, 31, 77, 1, 0, 0, 0, 33, 83, 1, 0, 0, 0, 35, 88, 1, 0, 0, 0, 37, 92, 1, 0, 0, 0, 39, 94, 1, 0, 0, 0, 41, 42, 5, 40, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 41, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 63, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 58, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 99, 0, 0, 50, 51, 5, 108, 0, 0, 51, 52, 5, 101, 0, 0, 52, 53, 5, 97, 0, 0, 53, 54, 5, 114, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 42, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 47, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 43, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 45, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 94, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 61, 0, 0, 66, 67, 5, 61, 0, 0, 67, 22, 1, 0, 0, 0, 68, 69, 5, 60, 0, 0, 69, 24, 1, 0, 0, 0, 70, 71, 5, 62, 0, 0, 71, 26, 1, 0, 0, 0, 72, 73, 5, 61, 0, 0, 73, 28, 1, 0, 0, 0, 74, 75, 5, 105, 0, 0, 75, 76, 5, 102, 0, 0, 76, 30, 1, 0, 0, 0, 77, 78, 5, 101, 0, 0, 78, 79, 5, 108, 0, 0, 79, 80, 5, 115, 0, 0, 80, 81, 5, 101, 0, 0, 81, 32, 1, 0, 0, 0, 82, 84, 7, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 34, 1, 0, 0, 0, 87, 89, 7, 1, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 36, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 38, 1, 0, 0, 0, 94, 95, 9, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 19, 0, 0, 97, 40, 1, 0, 0, 0, 3, 0, 85, 90, 1, 6, 0, 0]