token literal names:
null
'('
')'
'?'
':'
'clear'
'*'
'/'
'+'
'-'
'^'
'=='
'<'
'>'
'='
'if'
'else'
null
null
'\n'
null

token symbolic names:
null
null
null
CONDITIONAL
COLON
CLEAR
MUL
DIV
ADD
SUB
POW
EQUAL
LESS
GREATER
ASSIGN
IF
ELSE
INT
ID
NEWLINE
OTHER

rule names:
prog
stat
e


atn:
[4, 1, 20, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 3, 0, 3, 3, 6, 7, 10, 14, 1, 0, 8, 9, 79, 0, 7, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 6, 0, -1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 19, 0, 0, 15, 44, 6, 1, -1, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 14, 0, 0, 18, 19, 5, 18, 0, 0, 19, 20, 6, 1, -1, 0, 20, 44, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 19, 0, 0, 23, 24, 6, 1, -1, 0, 24, 44, 1, 0, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 6, 1, -1, 0, 31, 44, 1, 0, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 16, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 1, -1, 0, 40, 44, 1, 0, 0, 0, 41, 42, 5, 19, 0, 0, 42, 44, 6, 1, -1, 0, 43, 13, 1, 0, 0, 0, 43, 16, 1, 0, 0, 0, 43, 21, 1, 0, 0, 0, 43, 25, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 47, 5, 18, 0, 0, 47, 56, 6, 2, -1, 0, 48, 49, 5, 17, 0, 0, 49, 56, 6, 2, -1, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 2, 0, 0, 53, 54, 6, 2, -1, 0, 54, 56, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 56, 69, 1, 0, 0, 0, 57, 58, 10, 5, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 3, 4, 2, 6, 60, 61, 6, 2, -1, 0, 61, 68, 1, 0, 0, 0, 62, 63, 10, 4, 0, 0, 63, 64, 7, 1, 0, 0, 64, 65, 3, 4, 2, 5, 65, 66, 6, 2, -1, 0, 66, 68, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 5, 9, 43, 55, 67, 69]