token literal names:
null
'\n'
'('
')'
'*'
'/'
'+'
'-'
'^'
'=='
'<'
'>'
'?'
':'
'='
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
POW
EQUAL
LESS
GREATER
CONDITIONAL
COLON
ASSIGN
ID
INT
OTHER

rule names:
prog
stat
expr


atn:
[4, 1, 17, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 9, 11, 1, 0, 12, 13, 60, 0, 7, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 14, 0, 0, 15, 16, 5, 15, 0, 0, 16, 17, 5, 1, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 1, 0, 0, 22, 13, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 32, 5, 16, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 5, 15, 0, 0, 31, 24, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 50, 1, 0, 0, 0, 33, 34, 10, 6, 0, 0, 34, 35, 5, 8, 0, 0, 35, 49, 3, 4, 2, 6, 36, 37, 10, 5, 0, 0, 37, 38, 7, 0, 0, 0, 38, 49, 3, 4, 2, 6, 39, 40, 10, 4, 0, 0, 40, 41, 7, 1, 0, 0, 41, 49, 3, 4, 2, 5, 42, 43, 10, 3, 0, 0, 43, 44, 7, 2, 0, 0, 44, 49, 3, 4, 2, 4, 45, 46, 10, 2, 0, 0, 46, 47, 7, 3, 0, 0, 47, 49, 3, 4, 2, 3, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 5, 9, 22, 31, 48, 50]