token literal names:
null
'\n'
'clear'
'('
')'
'*'
'/'
'+'
'-'
'^'
'if'
'else'
'=='
'<'
'>'
'?'
':'
'='
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
POW
IF
ELSE
EQUAL
LESS
GREATER
CONDITIONAL
COLON
ASSIGN
ID
INT
OTHER

rule names:
prog
stat
expr


atn:
[4, 1, 20, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 12, 14, 1, 0, 15, 16, 73, 0, 7, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 1, 0, 0, 15, 33, 1, 0, 0, 0, 16, 17, 5, 18, 0, 0, 17, 18, 5, 17, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 33, 1, 0, 0, 0, 21, 33, 5, 1, 0, 0, 22, 33, 5, 2, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 4, 0, 0, 27, 30, 3, 2, 1, 0, 28, 29, 5, 11, 0, 0, 29, 31, 3, 2, 1, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 13, 1, 0, 0, 0, 32, 16, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 6, 2, -1, 0, 35, 42, 5, 18, 0, 0, 36, 42, 5, 19, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 4, 0, 0, 40, 42, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 60, 1, 0, 0, 0, 43, 44, 10, 5, 0, 0, 44, 45, 5, 9, 0, 0, 45, 59, 3, 4, 2, 5, 46, 47, 10, 4, 0, 0, 47, 48, 7, 0, 0, 0, 48, 59, 3, 4, 2, 5, 49, 50, 10, 3, 0, 0, 50, 51, 7, 1, 0, 0, 51, 59, 3, 4, 2, 4, 52, 53, 10, 2, 0, 0, 53, 54, 7, 2, 0, 0, 54, 59, 3, 4, 2, 3, 55, 56, 10, 1, 0, 0, 56, 57, 7, 3, 0, 0, 57, 59, 3, 4, 2, 2, 58, 43, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 6, 9, 30, 32, 41, 58, 60]