token literal names:
null
'('
')'
null
'clear'
null
'?'
':'
'^'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
'='
'\n'
null

token symbolic names:
null
null
null
INT
CLEAR
ID
QSTMARK
COLON
POT
MUL
DIV
ADD
SUB
EQUALS
GREATERTHAN
LESSTHAN
ASSIGN
NEWLINE
OTHER

rule names:
T__0
T__1
INT
CLEAR
ID
QSTMARK
COLON
POT
MUL
DIV
ADD
SUB
EQUALS
GREATERTHAN
LESSTHAN
ASSIGN
NEWLINE
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 86, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 54, 8, 4, 11, 4, 12, 4, 55, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 2, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 87, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 42, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 59, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 65, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 23, 69, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 74, 1, 0, 0, 0, 29, 76, 1, 0, 0, 0, 31, 78, 1, 0, 0, 0, 33, 80, 1, 0, 0, 0, 35, 82, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 4, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 99, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 97, 0, 0, 50, 51, 5, 114, 0, 0, 51, 8, 1, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 10, 1, 0, 0, 0, 57, 58, 5, 63, 0, 0, 58, 12, 1, 0, 0, 0, 59, 60, 5, 58, 0, 0, 60, 14, 1, 0, 0, 0, 61, 62, 5, 94, 0, 0, 62, 16, 1, 0, 0, 0, 63, 64, 5, 42, 0, 0, 64, 18, 1, 0, 0, 0, 65, 66, 5, 47, 0, 0, 66, 20, 1, 0, 0, 0, 67, 68, 5, 43, 0, 0, 68, 22, 1, 0, 0, 0, 69, 70, 5, 45, 0, 0, 70, 24, 1, 0, 0, 0, 71, 72, 5, 61, 0, 0, 72, 73, 5, 61, 0, 0, 73, 26, 1, 0, 0, 0, 74, 75, 5, 60, 0, 0, 75, 28, 1, 0, 0, 0, 76, 77, 5, 62, 0, 0, 77, 30, 1, 0, 0, 0, 78, 79, 5, 61, 0, 0, 79, 32, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 34, 1, 0, 0, 0, 82, 83, 9, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 17, 0, 0, 85, 36, 1, 0, 0, 0, 3, 0, 44, 55, 1, 6, 0, 0]